spring.datasource.url=jdbc:postgresql://dpg-d3ncvoa4d50c73cj5a20-a.oregon-postgres.render.com/dbmanager_jr4n
spring.datasource.username=dbmanager_jr4n_user
spring.datasource.password=frhmjIkpfP9Rel4txmwZX3b3FvjkiCHc
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
